{
  "debug.toolBarLocation": "docked",
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.useInlineViewWhenSpaceIsLimited": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "always"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontSize": 12,
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": "active",
  "editor.inlayHints.enabled": "offUnlessPressed",
  "editor.minimap.showSlider": "always",
  "editor.minimap.size": "fit",
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [120],
  "editor.tabSize": 2,
  "editor.unicodeHighlight.invisibleCharacters": true,
  "editor.unicodeHighlight.ambiguousCharacters": true,
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "\\.java$",
        "cmd": "java -jar /home/cyril/bin/google-java-format-1.19.2-all-deps.jar --replace ${file}"
      }
    ]
  },
  "eslint.options": {
    "extensions": [".ts", ".html"]
  },
  "eslint.validate": ["javascript", "typescript", "html"],
  "extensions.autoUpdate": false,
  "files.exclude": {
    "**/.classpath": true,
    "**/.factorypath": true,
    "**/*.git": true,
    "**/.project": true,
    "**/.settings": true,
    "**/node_modules": true
  },
  "git.autofetch": true,
  "gradle.nestedProjects": true,
  "java.completion.importOrder": ["#"],
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-21",
      "path": "/home/cyril/.sdkman/candidates/java/21-tem",
      "default": true
    },
    {
      "name": "JavaSE-24",
      "path": "/home/cyril/.sdkman/candidates/java/24-tem",
      "default": false
    }
  ],
  "java.debug.settings.hotCodeReplace": "auto",
  "java.gradle.buildServer.enabled": "on",
  "java.import.gradle.version": "8.14.2",
  "java.import.gradle.wrapper.enabled": true,
  "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx1G -Xms100m -javaagent:\"/home/cyril/.vscode-oss/extensions/gabrielbb.vscode-lombok-1.0.1-universal/server/lombok.jar\"",
  "java.server.launchMode": "Standard",
  "java.settings.url": "~/dev/vscode-java.prefs", //".settings/org.eclipse.jdt.core.prefs",
  "[java]": {
    "editor.defaultFormatter": null,
    "editor.formatOnSave": false
  },
  "prettier.printWidth": 120,
  "redhat.telemetry.enabled": true,
  "sonarlint.pathToNodeExecutable": "/home/cyril/.nvm/versions/node/v20.19.2/bin/node",
  "spring-boot.ls.java.home": "/home/cyril/.sdkman/candidates/java/21-tem",
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.validate": true,
  "terminal.integrated.confirmOnExit": "always",
  "terminal.integrated.defaultProfile.linux": "fish",
  "terminal.integrated.env.linux": {
    "GTK_PATH": ""
  },
  "terminal.integrated.gpuAcceleration": "on",
  "terminal.integrated.scrollback": 100000,
  "terminal.integrated.shellIntegration.enabled": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.titleBarStyle": "custom",
  "workbench.colorTheme": "Default Light+"
}
